<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Imagenes/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>F A R M - Departamento</title>


</head>
<body id="Departamento">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav active">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">H  O  M  E</a>
                  </li>
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="dept.html">Departamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Empleados</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <br>
      <br>
      <center><h2 id="Titulo1">REGISTRO DEL DEPARTAMENTO</h2></center>
      <form class="row g-4">
        
        <div class="col-md-5">
            <label for="NombreDepartamento" class="form-label">Nombre</label>
            <input type="text" id="NombreDepartamento" class="form-control" placeholder="ej. Contabilidad" required>
          </div>      
          
          <div class="col-md-5">
            <label for="TelefonoDepartamento" class="form-label">Teléfono</label>
            <input type="text"  id="TelefonoDepartamento" class="form-control" placeholder="ej. +34 902 123904"  required>
          </div>
         
        <div class="col-md-5">
          <label for="DireccionDepartamento"  class="form-label">Dirección</label>
          <input type="text" id="DireccionDepartamento" class="form-control"  placeholder="ej. Avda. de Vizcaya, 8
          26200 Haro (La Rioja)" id="validationDefault05" required>
        </div>

      
        <div class="col-md-5">
            <label for="CorreoDepartamento" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" placeholder="ej. rrhh@gmail.com" id="CorreoDepartamento" required>
          </div>

            <div class="col-10">
            <button type="button submit" id="Boton_Departamento" class="btn btn-primary">Registrar</button>
          </div>
        
    </form>
    <div class="tabla_contenedor">
       <center><h3>TABLA DE DEPARTAMENTOS REGISTRADOS</h3></center>
       <table id="table-usuario">
          <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Localidad</th>
          </thead>
          <tbody>         
          </tbody>
       </table>
    </div>
    <style>
        .navbar{
            background-color: #A9957C;
        }
        .nav-link{
            color: white;
        }
        .btn-primary{
            border: 1px solid #85A94E;
            background-color: #85A94E;
        }
        .btn-primary:hover{
            border: 1px solid #708F42;           
            color: #fff;
            background-color: #708F42;
        }
        .btn-primary:active{
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg:#66823C;
            --bs-btn-active-border-color:#66823C;
            border: 1px solid#66823C;           
            color: #fff;
        }
        #Titulo1{
            font-family: var(--bs-font-sans-serif);
        }
        .row{
            margin: 20px;
        }
        table{
          width: 100%;
        }
        table td{
          padding: 5px;
        }
        table thead{
          background-color: #085078;
          color:#fff
        }
        table tbody tr:nth-child(even){
          background-color: #d9dceb;
        }
        .tabla_contenedor{
            padding: 10px;
            width: 90%;
            margin: auto;
            border-radius: 0.5em;
        }
    </style>

    <script type="module" src="../Controller/Controlador.js"></script>
</body>
</html>